
spring.datasource.url=jdbc:postgresql://localhost:5432/file-uploader
spring.datasource.username= postgres
spring.datasource.password= ansh1234

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update