
spring.datasource.url=jdbc:postgresql://dpg-cieq46lph6etu3trg2u0-a.oregon-postgres.render.com/file_uploader
spring.datasource.username= ansh
spring.datasource.password= ujW5EQ3BacDgg2gqMBmzMcDQLoMPSubT

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update